# QA-java-diplom-1

./: .gitignore  pom.xml
src/test/java/praktikum/: BunTests.java  BurgerTests.java  IngredientParameterizedTest.java  IngredientTests.java
